/**
@author: June
@since: 2025/7/28
@desc: 有unsafe的代码，放在一个尽量小的模块中。然后被嵌入到其它模块中时，其它模块就可以只包含安全的代码

优势

    限制必须被审计的不安全代码；

    编写外部模块更容易



*/