/**
@author: June
@since: 2025/7/28
@desc:倾向于选择能做好一件事的较小的包

优势

    一般来说，小的包更容易理解，模块化更好；

    crates允许在项目之间重用代码；

    Rust的编译单元是crate，分割成更多的crate可以使更多的代码被并行构建。


劣势

    当一个项目同时依赖一个crate的多个冲突版本时，这可能导致“依赖地狱”；

    crates.io上的软件包没有经过组织。一个crate可能写得很差，有无用的文档，或直接是恶意的。

    两个小crate的优化程度可能低于一个大crate，因为编译器默认不执行链接时优化。






*/