/**
@author: June
@since: 2025/7/28
@desc: FFI之基于对象的API
所有的封装类型都应该被Rust拥有，由用户管理，并且不透明
所有的事务性数据类型都应该由用户拥有，并且是透明的
所有的库行为应该是作用于封装类型的函数
所有的库行为都应该被封装成类型，且不是基于结构，而是基于出处/生命周期
*/

