"""
@author June
@time 2025/9/9
@description: 向上取整的整数运算可以用(n + a -1) // a来实现

将字符串按空格（默认分隔符）分割成多个子字符串，返回列表
map() 函数对可迭代对象（如列表）中的每个元素应用 int 函数
map(int, ['5', '5', '2']) → 一个迭代器，其值为 5, 5, 2（整数类型）
"""

n, m, a = map(int, input().split())
x = (n + a - 1) // a # 计算长度方向所需石板数
y = (m + a - 1) // a # 计算宽度方向所需石板数
print(x * y)
