//
// Created by Psy.C on 2025/10/29.
//
/*
 最内层：[gets stdin]
从标准输入读取一行文本

^：字符串开始
([0-9a-z]+\.)*：匹配零个或多个"字母数字组合+点号"的组合
[0-9a-z]{2,3}：匹配2到3个字母或数字
$：字符串结束

域名格式验证器

*/
puts [expr [regexp {^([0-9a-z]+\.)*[0-9a-z]{2,3}$} [gets stdin]]?YES:NO]