//
// Created by Psy.C on 2025/11/3.
//
/*
初始化变量a为0，表示斐波那契数列的第0项
初始化变量b为1，表示斐波那契数列的第1项
初始化变量c为1，用于存储当前计算的斐波那契数
从标准输入读取一行文本并转换为数字，赋值给变量n（表示要求第几项斐波那契数）

从1到n进行循环，计算第n项斐波那契数
计算当前项的值：前两项之和
更新a为原来的b（向前移动一位）
更新b为刚计算出的c（向前移动一位）

*/
a := 0
b := 1
c := 1
n := File standardInput readLine asNumber
for(i, 1, n,
  c := a + b
  a := b
  b := c
)
c println
