//
// Created by Psy.C on 2026/9/5.
//
/**
i：当前处理到第 i 列（1-indexed）。
j：状态标识，共有 3 种可能：
0：表示第 i 列不选取任何数（或仅选取特定组合）。
1：表示第 i 列选取了中间那一行（a[1][i]）。
2：表示第 i 列选取了底部那一行（a[2][i]

第 i 列只选取中间行。
转移来源：
f[i-1][0]+a[0][i]：前一列为空，且可以将上方行的值加进来（因为现在我们选了中间行）。
f[i-1][1]：前一列也只选了中间行，直接继承。
f[i-1][2]+a[2][i]：前一列选了底部行，这里需要把底部行的值加上，因为现在中间行和底部行可能构成了一个形状（如倒 L 型）。
最后统一加上当前列中间行的值 a[1][i]
第 i 列选取上方行（或者说是某种默认状态）。
转移来源：
f[i-1][0]：前一列也没有选取任何东西，直接继承。
f[i-1][1]+a[1][i]：前一列选了中间行，这里因为我们选了上方行，所以要把中间行的值也算进去。
f[i-1][2]+a[2][i]+a[1][i]：前一列选了底部行，这里由于我们选了上方行，需要把底部行和中间行的值都算进去。
最后加上当前列上方行的值 a[0][i]
第 i 列选取底部行。
转移来源：
f[i-1][2]：前一列也选了底部行，直接继承。
f[i-1][1]+a[1][i]：前一列选了中间行，这里由于我们选了底部行，需要把中间行的值算进去。
f[i-1][0]+a[0][i]+a[1][i]：前一列选了上方行，这里需要把上方行和中间行的值都算进去。
最后加上当前列底部行的值 a[2][i]

当 i > 1 时，引入了一种跨两列的状态转移。
sum 代表第 i-1 列和第 i 列的所有数之和。
逻辑：
对于 f[i][0]（选取上方行）：我们可以考虑跳过第 i-1 列，直接从 i-2 列的状态 f[i-2][2] 转移过来，同时把第 i-1 列和第 i 列的所有数都加上（即 sum）。
对于 f[i][2]（选取底部行）：同理，可以从 i-2 列的状态 f[i-2][0] 转移过来，加上 sum
考虑到所有列后，最后一列处于状态 2（选取底部行）时的最大价值
 */
#include <bits/stdc++.h>
#define fast ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0)
#define ll long long
using namespace std;

constexpr int N = 1e5 + 5;//最大列数上限

int n;//实际列数
//三行矩阵，存储原始数据 DP 数组，记录到第 i 列时的最大收益
ll a[3][N], f[N][3];
int main() {
    fast;
    cin >> n;
    //使用范围 for 循环遍历 a 的每一行（auto &i : a），再读取该行的每一个元素
    for (auto &i : a)
        for (int j = 1; j <= n; ++j) cin >> i[j];
    memset(f, -0x3f, sizeof(f));
    f[0][0] = 0;
    for (int i = 1; i <= n; ++i) {
        ll sum = 0;
        //跨两列 的总和（第 i-1 列和第 i 列的所有数之和
        for (auto &j : a) sum += j[i] + j[i-1];
        f[i][1] = max({f[i-1][0]+a[0][i], f[i-1][1], f[i-1][2]+a[2][i]}) + a[1][i];
        f[i][0] = max({f[i-1][0], f[i-1][1]+a[1][i], f[i-1][2]+a[2][i]+a[1][i]}) + a[0][i];
        f[i][2] = max({f[i-1][2], f[i-1][1]+a[1][i], f[i-1][0]+a[0][i]+a[1][i]}) + a[2][i];
        if (i > 1) {
            f[i][0] = max(f[i][0], f[i-2][2]+sum);
            f[i][2] = max(f[i][2], f[i-2][0]+sum);
        }
    }
    cout << f[n][2] << '\n';
    return 0;
}