//
// Created by Psy.C on 2025/11/6.
//
/*
*30 * (h % 12)：
小时数对12取模（处理12小时制，12点视为0点）
每个小时对应30度（360度/12小时 = 30度/小时）
m / 2.0：
分钟数影响时针的偏移
每分钟时针移动0.5度（30度/60分钟 = 0.5度/分钟）
总时针角度 = 小时角度 + 分钟引起的时针偏移
 *
*6 * m：
每分钟分针移动6度（360度/60分钟 = 6度/分钟)
 *分针角度只与分钟数有关
 */
#include <cstdio>
using namespace std;

int main() {

    int h(0), m(0); scanf("%d:%d", &h, &m);
    double f = 30 * (h % 12) + m / 2.0, s = 6 * m;
    printf("%.10lf %.10lf", f, s);
    return 0;
}